import { RoadChunk, RoadSegment, Settings, StaticPrefab, VTMEntities } from './types';
import { nameToId } from './utilities';

export default class MapTemplate {
  generateVTM(settings: Settings, entities: VTMEntities): string {
    return `VTMapCustom
{
  mapID = ${nameToId(settings.mapName)}
  mapName = ${settings.mapName}
  mapDescription = Map autogenerated by https://gitlab.com/vtol-vr/map-generator
  mapType = HeightMap
  edgeMode = ${settings.edgeMode}
  coastSide = ${settings.coastSide}
  biome = ${settings.biome}
  seed = seed
  mapSize = ${settings.chunks}
  TerrainSettings
  {
  }
  StaticPrefabs
  {
${entities.staticPrefabs.length <= 0 ? '' : entities.staticPrefabs.map(e => this.createStaticPrefab(e)).reduce((p, c) => p + '\n' + c)}
  }
  BezierRoads
  {
${entities.bezierRoads.length <= 0 ? '' : entities.bezierRoads.map(e => this.createBezierRoad(e)).reduce((p, c) => p + '\n' + c)}
  }
}`;
  }
  createStaticPrefab(staticPrefab: StaticPrefab): string {
    return `    StaticPrefab
    {
      prefab = ${staticPrefab.prefab}
      id = ${staticPrefab.id}
      globalPos = (${staticPrefab.position.x}, ${staticPrefab.position.z}, ${staticPrefab.position.y})
      rotation = (${staticPrefab.rotation.x}, ${staticPrefab.rotation.z}, ${staticPrefab.rotation.y})
    }`;
  }
  createBezierRoad(bezierRoad: RoadChunk): string {
    return `    Chunk
    {
      grid = (${bezierRoad.grid.x},${bezierRoad.grid.y})
${bezierRoad.segments.length <= 0 ? '' : bezierRoad.segments.map(e => this.createRoadSegment(e)).reduce((p, c) => p + '\n' + c)}
    }`;
  }
  createRoadSegment(roadSegment: RoadSegment): string {
    let segmentString = `      Segment
      {
        id = ${roadSegment.id}
        type = ${roadSegment.type}
        bridge = ${roadSegment.bridge ? 'True' : 'False'}
        length = ${roadSegment.length}
        s = (${roadSegment.start.x}, ${roadSegment.start.z}, ${roadSegment.start.y})
        m = (${roadSegment.middle.x}, ${roadSegment.middle.z}, ${roadSegment.middle.y})
        e = (${roadSegment.end.x}, ${roadSegment.end.z}, ${roadSegment.end.y})\n`;
    if(roadSegment.previousSegment != null) {
      segmentString += `        ps = ${roadSegment.previousSegment}\n`;
    }
    if(roadSegment.nextSegment != null) {
      segmentString += `        ns = ${roadSegment.nextSegment}\n`;
    }
    segmentString += '      }';
    return segmentString;
  }
}